2021.5.31 , 追求幸福其实是有迹可循的
2021.5.28 ,你要成为活，渴望得到风的吹拂-liuda-反脆弱
2021.5.27 ,很多有意义的进步发展是非常缓慢的
2021.5.26 ,几个重要叮嘱
2021.5.25 ,不要随便站队(谨慎自己的观点)
2021.5.21 ,近视(短视)的成因是什么（也说内卷）
2021.5.20 ,什么比金钱更可贵
2021.5.18 ,终于读完了1000本好书
2021.5.17 ,我在践行群的成长和收货-吕湛新
2021.5.14 ,成功竟然是失败之母-liuda-周期第4周
2021.5.5 ,感觉确实到了牛市后半段
2021.4.28 ,短期价格波动的原因
2021.4.27 ,闲聊两句保险（保险与赌博）
2021.04.23 , 牛市结束了吗？
2021.04.20 , p=δ+α-γ，如何减少了γ？
2021.04.19 ,思考片面的成本无限高
2021.04.15 ,如何做到一切都是最好的安排
2021.04.13 ,李笑来就不减持BOX
2021.04.12 ,不要把时间浪费在情绪上
2021.04.06 ,犹太人是绝不出售资产的
2021.04.05 ,更换标的的冲动不是要克制而是要干脆禁止！
2021.03.25 ,过去、现在和未来，你站在哪里？
2021.03.24 ,学习能力决定财富
2021.03.22 ,真不是凡尔赛——赚到钱也不一定是好事
2021.03.18 ,跟长期无关的都是鸡毛蒜皮
2021.03.16 ,那么明显的漏洞你却没看出来……
2021.03.15 ,读书没你以为的那么容易……
2021.03.12 ,长期主义者不在意的点点滴滴
2021.03.11 ,价值观最有价值
2021.03.09 ,我们普通人因为简单所以宽容
2021.03.08 ,节日语：谁说赚钱不重要？
2021.03.03 ,威逼利诱无法获得尊重
2021.03.02 ,关于贫富差距的真正有意义的判断标准
2021.02.26 ,天下最贵的是虚荣
2021.02.25 ,记住这个数字26%
2021.02.24 ,从任正非老爷子上我们能学到什么？
2021.02.22 ,定投策略不需要“逃顶”……
2021.02.19 ,场外赚钱，场内积累财富
2021.02.10 ,要不是有李笑来在你根本赚不到钱！
2021.02.08 ,关于ICO，控制幻觉
2021.02.02 ,不要人云亦云
2021.01.28 ,打破短期原因幻觉
2021.01.26 ,总有其他标的涨的更多！
2021.01.25, 为什么我不讲调仓逻辑？
2021.01.23, 千万不要掉队！-不要出局
2021.01.20, 十倍之前要找到生活方向
2021.01.19, 打破技术派幻觉-K线等幻觉
2021.01.18, 你的生活不会因为更有钱而自动更幸福。
2021.01.14, 十倍之前别乱提高生活成本！
2021.01.13, 常见价格决策幻觉
2021.01.11, 瞬间价格变化只是情绪波动
2021.01.08, 不要中途下车-不要卖
2021.01.07, 还有个更大的坑：“投资幻觉”
2021.01.06, 你现在脑子里充满了消费幻觉……
2021.01.04, 在钱上不做负预期的事情
2021.01.01,  定投人生课堂应该首次涨价
2020.12.28, “反人性”这个词就别再用了吧！
2020.12.23, 你都有钱了该注重社交资本了
2020.12.22, 定投策略的有效性是跨越制度的
2020.12.21, 任何时候都要保证睡眠
2020.12.18, 定投人生课堂人数破5000人
2020.12.17, 生活最重要 管它飞没有飞...
2020.12.15, 赚钱是困难的
2020.12.04, 我是如何提前过上了“有钱人”的生活
2020.11.23, 践行群如何改变你的收入结构
2020.11.18, 践行群的核心价值
2020.11.17 ,成长才是核心
2020.11.13 ,淡定淡定！-价格波动的心理建设
2020.11.12 ,反垄断法意味着什么？
2020.11.11 ,某个资产涨了多少倍跟你没啥关系，除非。。。
2020.11.09 ,微信曲线是用来证明标的质量的
2020.11.06 ,微信曲线刚刚完成
2020.11.04 ,消费贷的资金流向
2020.10.28 ,时间价值和行动价值
2020.10.22 ,投资收益计算常用公式
2020.09.28 ,早不如久
2020.09.23 ,融会贯通的实例
2020.09.14 ,为什么我鼓励你续费7年？
2020.09.09 ,功夫在行外
2020.09.04 ,新人要多读书
2020.09.02 ,请主义defi的风险
2020.08.31 , 以身作则-活成例子
2020.08.21 , 持续工作的重要性
2020.08.20 , 赚钱的人生地图
2020.08.18 , 时间的两个用处
2020.08.17 , 这点涨幅在未来根本算不上啥
2020.08.06 ,一个大胆的预测.....
2020.08.03 , 好好讲讲所谓赢不起
2020.07.31 , 希望大家越活越理直气壮！
2020.07.27 , 做个赢得起的人
2020.07.21 , 心理建设究竟需要多久？
2020.07.13 , 服务心态的重要性
2020.06.27 , 为什么我们就是运气好？
2020.06.25 , 重视趋势思考
2020.06.22 , 实与虚
2020.06.17 , 所谓日久见人心
2020.06.05 ,不要因为赚到了钱就变成傻逼
2020.06.03 , 想尽一切办法做最关键的事情
2020.06.02 , 你认真反思你的心态了吗？
2020.05.29 , 要从自己身上长出“流量”这个器官...
2020.05.25 , 反向学习法
2020.05.22 , 你的选择符合社群价值观吗？
2020.05.13 , 每天至少要做十分钟心理建设
2020.05.08 , 一个良好心态的具体例子
2020.05.06 , 关于“买房不如做号”…
2020.05.03 , 长期可持续的前提是…？
2020.04.30 , 一个长期主义者的日常
2020.03.30,你是急功近利的吗？
2020.03.27,合约交易的基本认知
2020.03.25,良好心态是安全保障
2020.03.19, 通过鼓励他人鼓励自己
2020.03.18,消费观也会影响投资决策
2020.03.16,培养纪律感
2020.03.13,一厢情愿很危险…
2020.03.12,管好自己最重要
2020.03.09,“庄”是谁？
2020.03.06,无可奈何是人生最大的痛
2020.03.03,公道不是自然出现的
2020.03.02,学会使用“谨慎模式”
2020.02.27 , 不要急着站队
2020.02.24 , 安全技术与安全策略不是一回事……
2020.02.17 , 进步的动力不是为了更轻松…
2020.02.13 , “等我发了财，我就…”
2020.02.12 , 是时候做做记录和总结了
2020.02.09 , 价格涨了也得心理按摩…
2020.01.31 , 如何理解现在的数据？
2020.01.30 , 独善其身是当下每个人最冷静的选择
2020.01.23 , 焦虑的本质
2020.01.21 , 数据可视化的必要性
2020.01.20 , 定投者不需要技术分析
2020.01.15 , 你听到海妖的歌声了吗？
2020.01.08 , 如何减免认知税？
2020.01.07 , 涨了也要做心理按摩…
2020.01.03 , 践行群半年回顾
2019.12.24 , 务必注意，避开一个危险的倾向
2019.12.07 , 不要误以为你的所见所闻是整个世界的全部…
2019.11.28 , 一切的负面情绪都是幻觉
2011.11.26 , 提高生活幸福感的最关键因素
2019.11.25 , 最健康的状态：从容淡定
2019.11.18 , 不以胜负为目的
2019.11.04 , 3.4 场外持续赚钱能力
2019.10.27 , 2.4 大势所趋都会有泡沫
2019.10.25 , 2.3 长期视角与宏观观察
2019.10.18 , 1.3.为什么一定要用钱去赚钱？
2019.10.17 , 1.2.所谓的长期它究竟是多久？
2019.10.16 , 1.1.定投策略及其效果展示
2019.10.10 , 定投策略无需再次改良
2019.10.08 , 培养长期关系
2019.09.27 , 控制情绪的唯一有效方法：成长
2019.09.26 , 普遍的认知失调及其副作用
2019.09.20 , 金钱与时间都有第二种用途
2019.09.17 , 为什么说爱占小便宜是最贵的生活习惯？
2019.09.14 , 我都知道可我就是控制不住自己
2019.09.05 , 有事儿没事儿都在瞎兴奋啥？
2019.09.04 , 定投如何消灭你的中年危机？
2019.09.01 , 定投策略如何将风险降低至零？
2019.08.28 , 为什么我们这么笃定比特币价格曲线在未来几个周期中依然是上涨趋势呢
2019.08.27 , 清晰定义所谓长期(下)
2019.08.26 , 清晰定义所谓长期(上)
2019.08.22 , 有什么比在熊市里不断买更难？
2019.08.19 , 所谓专家预测
2019.08.14 , 量化交易到底是否靠谱
2019.08.10 , 为什么我总是担心熊市太短？
2019.08.09 , 如何抵御无所不在的 FOMO
2019.08.07 , 建立健康的金钱观
2019.08.06 , 关于“滞后判断”
2019.08.04 , 不要成为差一点成功了的可怜人
2019.08.03 , 巴菲特的十年赌局
2019.07.31 , 不要急着“推销”
2019.07.30 , 金融世界里愚昧的现代人
2019.07.12 , 定投人生课堂成立
2019.07.03, 第一届七三韭菜节