2021.05.27 ,很多有意义的进步发展是非常缓慢的
2021.05.26 ,几个重要叮嘱
2021.05.21 ,近视（短视）的成因是什么
2021.05.17 ,我在践行群的成长和收货-吕湛新
2021.05.10 ,siren的歌声越来越迷人了
2021.05.5  ,感觉确实到了牛市后半段

2021.04.23 , 牛市结束了吗？ 
2021.04.20 , p=δ+α-γ，如何减少了γ？
2021.04.19 ,思考片面的成本无限高
2021.04.15 ,如何做到一切都是最好的安排
2021.04.12 ,不要把时间浪费在情绪上
2021.04.06 ,犹太人是绝不出售资产的
2021.04.05 ,更换标的的冲动不是要克制而是要干脆禁止！

2021.03.25 ,过去、现在和未来，你站在哪里？
2021.03.24 ,学习能力决定财富
2021.03.22 ,真不是凡尔赛——赚到钱也不一定是好事
2021.03.18 ,跟长期无关的都是鸡毛蒜皮
2021.03.16 ,那么明显的漏洞你却没看出来……
2021.03.12 ,长期主义者不在意的点点滴滴
2021.03.11 ,价值观最有价值

2021.02.26 ,天下最贵的是虚荣
2021.02.25 ,记住这个数字26%
2021.02.24 ,从任正非老爷子上我们能学到什么？
2021.02.23 ,我们持有的是“百年币”……
2021.02.22 ,定投策略不需要“逃顶”……
2021.02.19 ,场外赚钱，场内积累财富
2021.02.10 ,要不是有李笑来在你根本赚不到钱！
2021.02.03 ,关于资深践谍里的"Banker"培训
2021.02.02 ,不要人云亦云

2021.01.28 ,打破短期原因幻觉
2021.01.26 ,总有其他标的涨的更多！
2021.01.20, 十倍之前要找到生活方向
2021.01.19, 打破技术派幻觉
2021.01.18, 你的生活不会因为更有钱而自动更幸福。
2021.01.13, 常见价格决策幻觉
2021.01.11, 瞬间价格变化只是情绪波动
2021.01.07, 还有个更大的坑：“投资幻觉”
2021.01.06, 你现在脑子里充满了消费幻觉……
2021.01.05, 我们是个有历史的社群
2021.01.01, 电子表格进阶

2020.12.31, 请大家帮助李笑来做心理建设！
2020.12.28, “反人性”这个词就别再用了吧！
2020.12.24, 我们不会被EOS"耽误"的
2020.12.23, 你都有钱了该注重社交资本了
2020.12.22, 定投策略的有效性是跨越制度的
2020.12.21, 任何时候都要保证睡眠
2020.12.17, 生活最重要 管它飞没有飞...
2020.12.15, 赚钱是困难的
2020.12.09, 收复历史旧高意味着什么？
2020.12.08, 践行群500天
2020.12.04, 我是如何提前过上了“有钱人”的生活

2020.11.24, 线下活动注意事项
2020.11.23, 践行群如何改变你的收入结构
2020.11.20, 成为极少数人的副作用
2020.11.18, 践行群的核心价值
2020.11.17 ,成长才是核心
2020.11.13 ,淡定淡定！
2020.11.12 ,反垄断法意味着什么？
2020.11.09 ,微信曲线是用来证明标的质量的
2020.11.06 ,微信曲线刚刚完成
2020.11.04 ,消费贷的资金流向
2020.11.03 ,更改策略等于背叛自己

2020.10.28 ,时间价值和行动价值
2020.10.26 ,网络即价值
2020.10.22 ,投资收益计算常用公式
2020.10.20 ,买椟还珠的故事
2020.10.19 ,一切都是心理建设又一实例
2020.10.13 ,完成定投计划要足量

2020.09.28 ,早不如久
2020.09.23 ,融会贯通的实例
2020.09.09 ,功夫在行外
2020.09.04 , 新人要多读书
2020.09.02 , 请主义defi的风险

2020.08.31 , 以身作则
2020.08.27 ,前段时间冲进股市的人还好吗？
2020.08.21 , 持续工作的重要性
2020.08.20 ,赚钱的人生地图
2020.08.18 , 时间的两个用处
2020.08.17 , 这点涨幅在未来根本算不上啥
2020.08.11 , 李笑来的销售课
2020.08.05 ,关于销售门票的三条红线
2020.08.03 , 好好讲讲所谓赢不起

2020.07.31 , 希望大家越活越理直气壮！
2020.07.29 , 判断投资言论的标准
2020.07.27 , 做个赢得起的人
2020.07.21 , 心理建设究竟需要多久？
2020.07.20 , 必须重视逻辑修炼
2020.07.15 , 股市涨了？
2020.07.13 , 服务心态的重要性
2020.07.12 , 践行群已经有了众筹平台的基础
2020.07.08 , 要做到"起码不讨人厌"
2020.07.06 , 请认真打造自己的微信通讯录

2020.06.27 , 为什么我们就是运气好？
2020.06.25 , 重视趋势思考
2020.06.22 , 实与虚
2020.06.17 , 所谓日久见人心
2020.06.10 , 我们的社群文化
2020.06.09 , 逻辑是要学一辈子练一辈子的事情
2020.06.05 , 不要因为赚到了钱就变成傻逼
2020.06.03 , 想尽一切办法做最关键的事情
2020.06.02 , 你认真反思你的心态了吗？

2020.05.26 ,  拼命思考未来
2020.05.25 ,  反向学习法
2020.05.22 ,  你的选择符合社群价值观吗？
2020.05.19 ,  长期主义是做任何事情的底层操作系统
2020.05.18 ,  行动起来！
2020.05.14 ,  “该干嘛干嘛去”
2020.05.13 ,  每天至少要做十分钟心理建设
2020.05.11 ,  开始竞选班长啦！请踊跃报名！
2020.05.08 ,  一个良好心态的具体例子
2020.05.03 ,  长期可持续的前提是…？

2020.04.30 ,  一个长期主义者的日常
2020.04.10 ,  十个让自己变聪明的简单句型
2020.04.08 ,  一切都是销售
2020.04.06 ,  知识本身不一定是力量
2020.04.03 ,  聊聊百年前的西班牙流感
2020.04.02 ,  销售的核心的点是什么？
2020.04.01 ,  不要轻易让外界影响你

2020.03.30 ,  你是急功近利的吗？
2020.03.27 ,  合约交易的基本认知
2020.03.25 ,  良好心态是安全保障
2020.03.19 ,   通过鼓励他人鼓励自己
2020.03.13 ,  一厢情愿很危险…
2020.03.12 ,  管好自己最重要
2020.03.09 ,  “庄”是谁？
2020.03.06 ,  无可奈何是人生最大的痛
2020.03.02 ,  学会使用“谨慎模式”

2020.02.28 ,  我们脱离了低级趣味……
2020.02.27 ,  不要急着站队
2020.02.25 ,  安全和方便很难完全兼容
2020.02.20 ,  不要被坏人变成坏人
2020.02.18 ,  所有坏人都是来教你做人的……
2020.02.17 ,  进步的动力不是为了更轻松…
2020.02.13 ,  “等我发了财，我就…”
2020.02.09 ,  价格涨了也得心理按摩…

2020.01.31 ,  如何理解现在的数据？
2020.01.30 ,  独善其身是当下每个人最冷静的选择
2020.01.23 ,  焦虑的本质
2020.01.21 ,  数据可视化的必要性
2020.01.20 ,  定投者不需要技术分析
2020.01.15 ,  你听到海妖的歌声了吗？
2020.01.08 ,  如何减免认知税？
2020.01.07 ,  涨了也要做心理按摩…

2019.12.24 ,  务必注意，避开一个危险的倾向
2019.11.28 ,  一切的负面情绪都是幻觉
2011.11.26 ,  提高生活幸福感的最关键因素
2019.11.25 ,  最健康的状态：从容淡定
2019.11.21 ,  也许问题并不在你这里…
2019.11.19 ,  准备线下聚会与讲座
2019.11.18 ,  不以胜负为目的
2019.10.10 ,  定投策略无需再次改良
2019.10.08 ,  培养长期关系

2019.09.27 ,  控制情绪的唯一有效方法：成长
2017.09.19 ,  都是瞎子却都以为自己的准头很棒
2019.09.18 ,  杏仁核不可怕 —— 可怕的是原始杏仁核
2019.09.01 ,  专家和大师相差十万八千里
2019.09.01 ,  定投策略如何将风险降低至零？

2019.08.28 ,  为什么我们这么笃定比特币价格曲线在未来几个周期中依然是上涨趋势呢
2019.08.23 ,  为什么你终将变成一个朴素的人？
2019.08.22 ,  有什么比在熊市里不断买更难？
2
2019.08.09 ,  如何抵御无所不在的 FOMO
2019.08.06 ,  关于“滞后判断”
2019.08.04 ,  不要成为差一点成功了的可怜人

2019.08.03 ,  巴菲特的十年赌局
2019.07.30 ,  金融世界里愚昧的现代人
2019.07.28 ,  英国老太太的Vivian 的复仇计划